.dev-wrapper {
	padding: 2em;
}

.dev__title {
	font-size: 2rem;
	margin: 1em 0;
}

.devs {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 280px));
	grid-auto-rows:350px;
	grid-gap: 5em;
    padding: 2em;
    justify-content: center;
}

.dev {
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.dev__header {
	width: 100%;
	height: 40%;
	background-color: lightslategray;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px 10px 0 0;
}
.dev__image {
	max-width: 100%;
	width: 6em;
	height: 6em;
	border-radius: 50%;
}

.dev__info {
	padding: 2em;
	text-transform: capitalize;
	display: grid;
	grid-gap: 1.5em;
}

.dev__name {
	font-size: 1.3rem;
	font-weight: 600;
	/* color:yellow; */
}

.dev__credit {
	font-size: 0.9rem;
	font-weight: 200;
	color: grey;
}

.dev__social__link {
	/* margin-top:1em; */
	text-align: right;
}
.dev__social__icon {
	color: black;
	font-size: 2rem;
}
